<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Canciones en Spotify 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Visualización de Canciones en Spotify - 2024</h1>
        <p>Filtra por fecha, popularidad o si la canción tiene contenido explícito.</p>

        <!-- Filtros -->
        <div class="filters">
            <label for="date-filter">Fecha de Lanzamiento:</label>
            <input type="date" id="date-filter">
            
            <label for="popularity-filter">Popularidad (Mayor a):</label>
            <input type="number" id="popularity-filter" placeholder="50">
            
            <label for="explicit-filter">Explícita:</label>
            <select id="explicit-filter">
                <option value="all">Todos</option>
                <option value="1">Sí</option>
                <option value="0">No</option>
            </select>
        </div>
        
        <!-- Gráfico D3 -->
        <div id="chart"></div>

        <!-- Información de tooltip -->
        <div id="tooltip" class="hidden">
            <p><strong id="track-name"></strong></p>
            <p>Artista: <span id="artist-name"></span></p>
            <p>Popularidad: <span id="popularity-value"></span></p>
            <p>Fecha de Lanzamiento: <span id="release-date"></span></p>
            <p>Explícita: <span id="explicit-status"></span></p>
        </div>
    </div>
    
    <!-- Cargar D3.js y script personalizado -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
