body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 50px auto;
    text-align: center;
    color: #333;
}

h1 {
    color: #4A148C; /* Morado oscuro */
}

p {
    color: #666;
    font-size: 14px;
}

.filters {
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
    color: #4A148C;
}

input, select {
    margin-right: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #9C27B0;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #388E3C; /* Verde oscuro */
}

#chart {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
}

.hidden {
    display: none;
}
